<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigator solution</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <style>
        html {
            height: 100%;
            background-image: url(assets/images/world-1302935_1920.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }

        body {
            margin: 0;
            box-sizing: border-box;
            width: 100%;

            background-color: rgba(0, 0, 0, 0.6);
            padding-bottom: 20px;
            color: #02112d
        }

        p {
            margin: 20px 0;

        }

        header {
            display: grid;
            grid-template-columns: 2fr 3fr;
            align-content: center;
            padding: 0 10px;
            color: #c8d3e5;
        }

        .titel {
            font-size: 4rem;
            font-family: "Libre Baskerville", serif;

        }

        .untertitel {
            font-size: 2.5rem;
        }

        nav {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgba(200, 211, 229);
            font-size: 1.2rem;
            margin: 0;
            padding: 0;
        }

        .menue {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: right;

        }

        .menue a {
            padding: 0 10px;
            text-decoration: none;
            color: black;
            padding: 10px;
        }

        .menue a:hover {

            background-color: #02112d;
            color: #c8d3e5;
            display: flex;
            align-items: center;

        }

        ul {
            align-items: center;
            list-style-type: none;
            width: 100%;
            max-width: 400px;
            padding: 0;
            font-weight: 600;
        }

        ul li a {
            color: #c8d3e5
        }

        main {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
        }


        .card {
            text-align: center;
            max-width: 300px;
            min-height: 100px;
            width: 100%;
            background-color: rgba(200, 211, 229);
            color: black;
            cursor: pointer;
            margin: 0 20px;
            margin-top: 20px;


        }

        .card-content {
            padding: 0 10px;
            display: grid;
            grid-template-rows: 2fr 1fr;
            padding-bottom: 20px;
        }


        .card:hover {
            box-shadow: 0 0px 10px 0 rgba(255, 255, 255, 0.9);
            transition: 0.3s;
            ;
        }

        .btn {
            display: inline;
            padding: 10px 15px;
            font-size: 19px;
            border-radius: 5px;
            background-color: #DEA01E;
            font-weight: 600;
            border: 1px solid white;
            text-decoration: none;
            color: white;

        }

        .btn:hover {
            background-color: white;
            color: #DEA01E;
            border: 2px solid #DEA01E;
            transition: 0.5s;
            ;
        }

        h1 {
            font-size: 2rem;
            word-wrap: break-word;
            overflow: hidden;
            overflow-wrap: break-word;
        }

        .dropdow-content {
            display: none;
            position: absolute;
            background-color: #02112d;
            color: #c8d3e5;

            & a {
                color: #c8d3e5;
            }

            &:hover,
            a {
                background-color: white;
                color: black
            }
        }

        .dropdow:hover .dropdow-content,
        a {
            display: block;

        }

        .einleitung {
            display: grid;
            grid-template-columns: 2fr 3fr;
            text-align: center;
            background-color: #c8d3e5;
            color: black;
            padding: 10px;
            margin: 10px 0;
            line-height: 2rem;
            justify-content: center;
            align-items: center;
            font-size: 1rem;
            font-family: "Libre Baskerville", serif;
        }

        .image1 {
            width: 100%;
            max-width: 300px;
            padding: 30px 0;

           animation: image1Animation 2s ease-in-out;
        }
         @keyframes image1Animation {
            0% {
                transform: translateX(-100%);
                opacity: 0;
            }
            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }
        @media screen and (max-width: 768px) {
            .card {
                max-width: 100%;
                margin: 0 0 20px;
            }

            .card-content {
                grid-template-rows: auto 1fr;
            }
        }

        @media screen and (max-width:415px) {
            .titel {
                font-size: 2.5rem;
            }

            h1 {
                font-size: 1.5rem;
            }

            .untertitel {
                font-size: 2rem;
            }
        }


        @media screen and (max-width:260px) {
            .titel {
                font-size: 1.5rem;
            }

            h1 {
                font-size: 1rem;
            }

            .untertitel {
                font-size: 1.5rem;
            }
        }
    </style>

</head>

<body>

    <nav class="menue">





        <div class="dropdow">
            <a>Übung & Lösung</a>
            <div class="dropdow-content">
                <a href="Uebung1.html" target="_blank">Übungsblatt 1</a>
                <a href="Uebung2.html" target="_blank">Übungsblatt 2</a>
                <a href="Uebung3.html" target="_blank">Übungsblatt 3</a>
                <a href="Uebung4.html" target="_blank">Übungsblatt 4</a>
                <a href="Uebung5.html" target="_blank">Übungsblatt 5</a>
                <a href="Uebung6.html" target="_blank">Übungsblatt 6</a>
                <a href="Uebung7.html" target="_blank">Übungsblatt 7</a>
                <a href="Uebung8.html" target="_blank">Übungsblatt 8</a>
                <a href="Uebung9.html" target="_blank">Übungsblatt 9</a>
                <a href="Uebung10.html" target="_blank">Übungsblatt 10</a>
                <a href="Uebung11.html" target="_blank">Übungsblatt 11</a>
                <a href="Uebung12.html" target="_blank">Übungsblatt 12</a>
                <a href="zusaetzlich.html" target="_blank">Zusätzliche Aufgaben</a>
            </div>

        </div>
    </nav>


    <header>
        <div>
            <h1 class="titel">Einführung in Web-Engineering</h1>
            <p class="untertitel">Abdulrahman Alabed</p>
        </div>

    </header>


    <div class="einleitung">

        <div>
            <img src="assets/images/html-css-js.png" class="image1" alt="html-css-js">
        </div>

        <div>

            <h1>Herzlich willkommen auf meiner Webseite!<br></h1>
            <p> Hier präsentiere ich meine Lösungen für Aufgaben im
                Bereich HTML, CSS und JavaScript, die im Rahmen der Veranstaltung "Einführung in Web-Engineering"
                entstanden
                sind. Jede Aufgabe wird mit ihrer zugehörigen Aufgabenstellung und der entsprechenden Lösung
                dargestellt.
                Tauche ein und erkunde meine Umsetzungen für eine praxisnahe Auseinandersetzung mit den Themen. Viel
                Freude
                beim Entdecken!</p>

        </div>

    </div>


    <main>

        <div class="card">
            <div class="card-content">
                <div>
                    <h1>Übung 1: HTTP, URI und HTML
                    </h1>
                </div>

                <div>

                    <p style="margin-top: 30px;">



                        <a href="Uebung1.html" class="btn">Meine Lösung</a>
                    </p>
                </div>


            </div>
        </div>

        <div class="card">
            <div class="card-content">
                <div>

                    <h1>Übung 2: Cascading Style Sheets (CSS)</h1>

                </div>

                <div>
                    <p style="margin-top: 30px;">



                        <a href="Uebung2.html" class="btn">Meine Lösung</a>
                    </p>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-content">
                <div>
                    <h1>Übung 3: Responsiv Webdesign (RWD)
                    </h1>
                </div>

                <div>
                    <p style="margin-top: 30px;">



                        <a href="Uebung3.html" class="btn">Meine Lösung</a>
                    </p>
                </div>
            </div>
        </div>


        <div class="card">
            <div class="card-content">
                <div>
                    <h1>Übung 4: JavaScript (JS)


                    </h1>
                </div>

                <div>
                    <p style="margin-top: 30px;">



                        <a href="Uebung4.html" class="btn">Meine Lösung</a>
                    </p>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-content">
                <div>
                    <h1>Übung 5: Document Object Model (DOM)
                    </h1>
                </div>

                <div>
                    <p style="margin-top: 30px;">



                        <a href="Uebung5.html" class="btn">Meine Lösung</a>
                    </p>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-content">
                <div>
                    <h1>Übung 6: ECMAScript (ES)


                    </h1>
                </div>

                <div>
                    <p style="margin-top: 30px;">



                        <a href="Uebung6.html" class="btn">Meine Lösung</a>
                    </p>
                </div>
            </div>
        </div>





        <div class="card">
            <div class="card-content">
                <div>
                    <h1>Übung 7: Funktionale Programmierung
                    </h1>
                </div>


                <div>

                    <p style="margin-top: 30px;">



                        <a href="Uebung7.html" class="btn">Meine Lösung</a>
                    </p>
                </div>


            </div>
        </div>
        <div class="card">
            <div class="card-content">
                <div>
                    <h1>Übung 8: Asynchrones JavaScript
                    </h1>
                </div>

                <div>

                    <p style="margin-top: 30px;">



                        <a href="Uebung8.html" class="btn">Meine Lösung</a>
                    </p>
                </div>


            </div>
        </div>
        <div class="card">
            <div class="card-content">
                <div>
                    <h1>Übung 9: <br>SVG
                    </h1>
                </div>

                <div>

                    <p style="margin-top: 30px;">



                        <a href="Uebung9.html" class="btn">Meine Lösung</a>
                    </p>
                </div>


            </div>
        </div>
        <div class="card">
            <div class="card-content">
                <div>
                    <h1>Übung 10: TypeScript (TS)
                    </h1>
                </div>



                <div>

                    <p style="margin-top: 30px;">



                        <a href="Uebung10.html" class="btn">Meine Lösung</a>
                    </p>
                </div>


            </div>
        </div>
        <div class="card">
            <div class="card-content">
                <div>
                    <h1>Übung 11:<br> Node.js
                    </h1>
                </div>



                <div>

                    <p style="margin-top: 30px;">



                        <a href="Uebung11.html" class="btn">Meine Lösung</a>
                    </p>
                </div>


            </div>
        </div>
        <div class="card">
            <div class="card-content">
                <div>
                    <h1>Übung 12: <br>PHP
                    </h1>
                </div>

                <div>

                    <p style="margin-top: 30px;">



                        <a href="Uebung12.html" class="btn">Meine Lösung</a>
                    </p>
                </div>


            </div>
        </div>

        <div class="card">
            <div class="card-content">
                <div>
                    <h1>Zusätzliche Aufgaben
                    </h1>
                </div>

                <div>

                    <p style="margin-top: 30px;">



                        <a href="zusaetzlich.html" class="btn">Meine Lösung</a>
                    </p>
                </div>


            </div>
        </div>



    </main>

</body>

</html>