<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2.Uebungsblatt</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600&display=swap" rel="stylesheet">



    <style>
        body {
            background-image: linear-gradient(320deg, #D6A4A4 1.5%, #DAE2F8 80%);
            background-repeat: no-repeat;
            font-size: 17px;
            font-family: 'Oswald', sans-serif;
        }


        .main {
            max-width: 800px;
            width: 100%;
            background-color: white;
            padding: 10px 20px;
            margin: 10px auto;
            display: inline-block;



        }

        ul.menue {
            list-style-image: url(assets/images/bulletpoint-1.png);

            & li {
                padding: 5px;
                font-size: 18px;

            }

            & li a {
                text-decoration: none;
                color: black
            }

            & li a:hover {
                background-image: linear-gradient(320deg, #D6A4A4 1.5%, #DAE2F8 80%);

                color: #9F0024;
                font-size: 20px;
                text-decoration: none;
                padding: 5px 10px;
                border-radius: 5px;
            }
        }


        input[type="checkbox"]:not(:checked)~article {
            display: none
        }
        
        .image2_4{
            color: #0000ff; 
            text-decoration: underline;
            cursor:pointer;
        }

        .ueberschrift {
            font-size: 35px;
            font-weight: 600;
            text-align: center;
            color: #9F0024;
        }

        .input1 {
            width: 100%;
            max-width: 780px;
            padding: 10px;

        }

        .rep_link {
            background-color: #f8f8f8;
            padding: 10px;
            border: 1px solid #d0d0d0;
        }

        .rep_link:hover {
            background-color: #DAE2F8;
            font-size: 18px;
        }

        a.link:hover {
            color: #9F0024;


        }
    </style>
</head>

<body>


    <table width="100%">
        <tr>

            <!--Begin Menü-bereich-->
            <td width="20%" style=" vertical-align: top;">



                <div class="main" style="background-color: #eee;">
                    <h1 class="ueberschrift" style="text-align: left;font-size: 28px;">Aufgaben:</h1>

                    <nav>
                        <ul class="menue">
                            <li><i class="fa-solid fa-circle-dot"></i><a href="#Aufgabe2.1">Aufgabe 2.1</a></li>
                            <li><a href="#Aufgabe2.2">Aufgabe 2.2</a></li>

                            <li><a href="#Aufgabe2.3">Aufgabe 2.3</a></li>

                            <li><a href="#Aufgabe2.4">Aufgabe 2.4</a></li>

                        </ul>
                    </nav>

                </div>





            </td>
            <!--Ende Menü-bereich-->


            <td width="5%">

            </td>


            <!--Begin Main-bereich-->
            <td width="75%" style="vertical-align: top;">


                <div class="main">

                    <header>

                        <p class="ueberschrift">Übung 2: Cascading Style Sheets (CSS)</p>

                    </header>

                    <!-- Beginn Aufgabe 2.1 -->
                    <section id="Aufgabe2.1">

                        <h1>Aufgabe 2.1</h1>
                        <p>Zuordnung der Homepage: Angeben vom Repository-URL</p>

                        <p class="rep_link"> <a href="https://github.com/Alabed98/Web-Engineering"
                                class="link">https://github.com/Alabed98/Web-Engineering</a></p>


                    </section>

                    <!-- Ende Aufgabe 2.1 -->

                    <!-- Beginn Aufgabe 2.2 -->

                    <section id="Aufgabe2.2">

                        <h1>Aufgabe 2.2</h1>

                        <h2>CSS-Selektoren und CSS-Farben</h2>


                        <p>Klicken Sie auf den <u
                                style="color:#9F0024; font-size: 17px; font-weight: 600;">Checkbox</u>, um
                            die Lösung sichtbar zu machen</p>

                        <!--Beginn Aufgabe 2.2 Teil 1-->
                        <section>
                            <p>Berechnen Sie die Spezifität folgender CSS-Selektoren:</p>
                            <ol>

                                <li>
                                    <span style="color:#9F0024">div div div:focus .inner</span>

                                    <input type="checkbox" id="article" name="article">
                                    <article>1+1+1+11+10 = 24</article>


                                </li>

                                <li><span style="color:#9F0024">h1 + div.main</span>
                                    <input type="checkbox" id="article" name="article">
                                    <article>1+1+10 = 12</article>
                                </li>

                                <li><span style="color:#9F0024">div a:link[href*='h-brs']</span>
                                    <input type="checkbox" id="article" name="article">
                                    <article>1+1+11 = 13</article>
                                </li>


                                <li><span style="color:#9F0024">nav > a:hover::before</span>
                                    <input type="checkbox" id="article" name="article">
                                    <article>1+1+11+2 = 15</article>
                                </li>


                                <li><span style="color:#9F0024">ul#primary-nav li.active</span> <input type="checkbox"
                                        id="article" name="article">
                                    <article>1+100+1+1+10 = 113</article>
                                </li>

                            </ol>

                        </section>
                        <!--Ende Aufgabe 2.2 Teil 1-->


                        <!--Beginn Aufgabe 2.2 Teil 2-->

                        <section >

                            <p>Rechnen Sie folgende RGB-Werte mit den DevTools des Webbrowsers in HSL-Werte um:

                            </p>
                            <ol>

                                <li>
                                    <span style="color:#9F0024">#ffffff</span>

                                    <input type="checkbox" id="article" name="article">
                                    <article>0, 0%, 100%, 1</article>


                                </li>

                                <li><span style="color:#9F0024">#000</span>
                                    <input type="checkbox" id="article" name="article">
                                    <article>0, 0%, 0%, 1</article>
                                </li>


                                <li><span style="color:#9F0024">#ab0978</span>
                                    <input type="checkbox" id="article" name="article">
                                    <article>319, 90%, 35%</article>
                                </li>


                                <li><span style="color:#9F0024">rgb(127,255,33)</span>
                                    <input type="checkbox" id="article" name="article">
                                    <article>95, 100%, 56%</article>
                                </li>


                                <li><span style="color:#9F0024">rgba(255,127,33,0.8)</span> <input type="checkbox"
                                        id="article" name="article">
                                    <article>25, 100%, 56%, 0.8</article>
                                </li>

                            </ol>



                        </section>
                        <!--Ende Aufgabe 2.2 Teil 2-->

                    </section>

                    <!-- Ende Aufgabe 2.2 -->

                    <!-- Beginn Aufgabe 2.3 -->

                    <section id="Aufgabe2.3">


                        <h1> Aufgabe 2.3</h1>
                        <h2> CSS-Positionierung</h2>


                        <p>Bauen Sie das dynamische Verhalten in den folgenden beiden Videos exakt nach:

                        </p>

                        <ul>
                            <li>
                                <a
                                    href="https://www.youtube.com/watch?v=PE3POxjDspo">https://www.youtube.com/watch?v=PE3POxjDspo</a>

                            </li>
                            <li> <a
                                    href="https://www.youtube.com/watch?v=HVmnv3k4__E">https://www.youtube.com/watch?v=HVmnv3k4__E</a>
                            </li>
                        </ul>

                        <p>Meine Lösung zum ersten Video</p>




                        <iframe src="assets/uebungsaufgaben/auf2-3-1.html" style="width: 100%;height: 400px">Mein Lösung zur Aufgabe 2.3 Teil 1</iframe>



                        <p>Meine Lösung zum zweiten Video</p>


                        

                        <iframe src="assets/uebungsaufgaben/auf2-3-2.html" style="width: 100%;height: 400px">Mein Lösung zur Aufgabe 2.3 Teil 2</iframe>


                    </section>

                    <!--Ende Aufgabe 2.3 -->
                    <!--Beginn Aufgabe 2.4 -->
                    <section id="Aufgabe2.4">
                        <h1>Aufgabe 2.4</h1>
                        <h2>Wireframe mit HTML und CSS</h2>


                        <p>Mit welchem HTML- und CSS-Code kann man dieses Wireframe exakt nachbilden? Schreiben Sie
                            Ihren
                            CSS-Code direkt in die HTML-Datei.

                        </p>

                        <p>Die grünliche Farbe ist <span style="color:#9F0024">#a9d7d1</span> und die Hintergrundfarbe
                            vom
                            HTML-Formular ist <span style="color:#9F0024">snow</span>. Die Schriftart ist eine <a
                                href="https://fonts.google.com/">Google Font:</a> <span
                                style="color:#9F0024">Roboto</span>.

                        </p>


                        <table width="100%" style="margin: 20px auto;text-align: center;">
                            <tr>
                                <td width="100%">

                            
                                </td>
                        
                            </tr>

                            <tr>
                                <td colspan="2">

                               
                                    <p style="color:#9F0024 ;font-size:21px">Vorlage<br><span style="color: black;">Klicken Sie <label for="image2-4" class="image2_4">HIER</label>, um die Vorlage anzuzeigen</span></p>

                                    <input type="checkbox" id="image2-4" style="display: none;">
                                    
                                    <article>
                                    <img src="assets/images/aufgabe2-4.jpg" style="width: 100%;max-width: 780px;"
                                        alt="Survey Form">
                                    </article>
                                        <p style="color:#9F0024;font-size:21px">Meine Lösung</p>

                        <iframe src="assets/uebungsaufgaben/auf2-4.html" style="width: 100%;height: 400px">Mein Lösung zur Aufgabe 2.4</iframe>

                            
                                </td>
                            </tr>

                        </table>

                    </section>

                </div>


            </td>
            <!--Ende Main-bereich-->
        </tr>
    </table>





</body>

</html>