<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aufgabe 3.2</title>

    <style>
         body{
        margin: 0;
    }
    header{
        background-color: red;
        height: 12rem;
     
    }

   
    .col1{
        background-color: #2cee27;
        height: 20rem;
        width:100%;
     

    }
    .col2{
        background-color: #0533ff;
        height: 40rem;
        width: 100%;

      
    }

    .col3{
        background-color: #ea3efe;
        height: 20rem;
        width: 100%;
        
    }

    @media screen and (min-width:300px) and (max-width:599px) {
        main{
            display: grid;
            grid-template-columns: 2fr 3fr;
 
          
        }
        .col1{
            height: 40rem;
            padding-right: 30px;
        }
       
        .col3{
            grid-area: 2/ 1/ 3/ 3;
            margin-top:10px
        }
    }


    @media screen and (min-width:600px) {
        main{
            display: grid;
            grid-template-columns: 1fr  3fr  1fr;
            margin-top: 10px;
        }
        .col2{
            height: 20rem;

        }
     
        
    }

    </style>
</head>
<body>
    
    <header>
    </header>

    <main>
        <div class="col1"></div>
        <div class="col2"></div>
        <div class="col3"></div>
    </main>
</body>
</html>