<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aufgabe 3.3</title>

    <style>
        html {
            height: 100%;
        }

        body {
            margin: 0;
            height: 100%;
            display: grid;
            grid-template-rows: 1fr  7fr 3fr;
            align-content: space-between;
        }

        header {
            background-color: #363636;
            display: grid;
            align-content: center;
            justify-content: center;
        }
        ul li{
            display:inline-block;
            padding:10px;  
        }

        ul li a {
            color:#b4b8ad;
            text-decoration: none;
        }
        main {
            background-color: #ebeae6;
        
        }
        
        h1{
            text-align: center;
            color:#02070b;
        }

        .innerMain{
            display: grid;
            grid-template-columns: 1fr  1fr;
            justify-content:space-between;
            margin:20px 30px;
        }
        .row1{
            order: 0;
            display: grid;
            justify-content: center;
        }
        .row2{
            order: 2;
            display: grid;
            grid-template-rows: repeat(7, 1fr);
            justify-content: center;
            text-align: center;
            row-gap:20px;
            margin-top: 20px;
        }
        p{
            margin: 10px 0; 
        }
        button{
            width: 70%;
            margin: 0 auto;
            background-color: #f88e37;
            color:white;
            border:none;
            border-radius: 4px;
            cursor: pointer;
        }
     
        img{
            border:3px solid #c0c0bd;
            border-radius: 8px;
        }
          
        footer {
            background-color: #011826;
            display: grid;
            grid-template-columns: 1fr;
            justify-content: center;
            align-content: center;
            color:white;
            padding: 10px;
        
        }
        .btn{
            width: 40%;
            padding:5px
        }
    </style>


</head>

<body>

    <header>
        <ul style="margin: 0;padding: 0;">
            <li><a href="##"> Book series</a></li>
            <li><a href="##">Testimonials</a></li>
            <li><a href="##">Agenthor</a></li>
            <li><a href="##">Free resources</a></li>
        </ul>
    </header>

    <main>
        <h1>You dont know JavaScript</h1>
        
        <div class="innerMain">
            <div class="row1">

                <img src="landing-img.png" width="100%" style="max-width: 270px;" alt="JS">

            </div>
           
            <div class="row2">

                <p class="df">Don't just drift through Javascript.
                </p>

                <p>Understand how Javascritp works</p>

                <p>Start your journey throught the bumpy side of Javascript</p>
                
                <button>Order your Copy now</button>

            </div>
        </div>

    </main>

    <footer>
        <p style="color: #aebbc0;text-align: center;">The first ebook in the book series is absolutely free.</p>
        <button class="btn">Order your Copy now</button>

    </footer>

</body>

</html>