<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body{
        margin: 0;
   
    }
    header{
        background-color: red;
        height: 12rem;
     
    }

   
    .col1{
        background-color: #2cee27;
        height: 20rem;
        width:19%;
       

    }
    .col2{
        background-color: #0533ff;
        height: 20rem;
        width: 60%;

      
    }

    .col3{
        background-color: #ea3efe;
        height: 20rem;
        width: 19%;
        
    }


    main{
        display: flex;
        flex-wrap: wrap;
        margin-top: 20px;
        justify-content: space-between;
    }

    @media screen and (max-width:600px) {
        .col1{height: 30rem;}
       .col2{
        width: 80%;
        height: 30rem;
       }

       .col3{
        width: 100%;
        margin: 0;
        margin-top: 5px;

       }
    }


    @media screen and (max-width:300px) {
       .col2, .col1, .col3{
        width: 100%;
        height: 12rem;
       }
   
    
       .col1{
        order: 1;
        margin: 0px;
       }
       .col2{
        order: 2;
        height: 40rem;
       }

       .col3{
        order: 2;
        margin: 0px;

       }
       
    }
</style>

</head>
<body>
    
   <header></header>

    <main>
        <div class="col1"></div>
        <div class="col2"></div>
        <div class="col3"></div>
    </main>
</body>
</html>